{
  "rewrites": [
    { "source": "/", "destination": "/src/index.html" },
    { "source": "/index.html", "destination": "/src/index.html" },
    { "source": "/admindashboard.html", "destination": "/src/admindashboard.html" },
    { "source": "/displayUser.js", "destination": "/displayUser.js" },
    { "source": "/output.css", "destination": "/src/output.css" },
    { "source": "/firebase.js", "destination": "/firebase.js" },
    { "source": "/kategori.js", "destination": "/kategori.js" },
    { "source": "/index.js", "destination": "/index.js" },
    { "source": "/pengadaanBarang.js", "destination": "/pengadaanBarang.js" },
    { "source": "/displayUserPenyewa.js", "destination": "/displayUserPenyewa.js" },
    { "source": "/userInfo.js", "destination": "/userInfo.js" }
  ]
}
