{
  "rewrites": [
    { "source": "/", "destination": "/src/index.html" },
    { "source": "/index.html", "destination": "/src/index.html" },
    { "source": "/admindashboard.html", "destination": "/src/admindashboard.html" },
    { "source": "/displayUser.js", "destination": "/src/displayUser.js" },
    { "source": "/output.css", "destination": "/src/output.css" },
    { "source": "/firebase.js", "destination": "/src/firebase.js" },
    { "source": "/kategori.js", "destination": "/src/kategori.js" },
    { "source": "/index.js", "destination": "/src/index.js" },
    { "source": "/pengadaanBarang.js", "destination": "/src/pengadaanBarang.js" },
    { "source": "/displayUserPenyewa.js", "destination": "/src/displayUserPenyewa.js" },
    { "source": "/userInfo.js", "destination": "/src/userInfo.js" }
  ]
}
